* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

/* chung */
.sub-heading {
  font-size: 35px;
  font-weight: bold;
  color: #ffba00;
  padding: 30px 0;
  text-align: center;
}
/* chung */

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
nav {
  width: 100%;
  min-height: 80px;
  background: #ffba00;
  padding: 10px 0 10px 0;
}
.nav-top {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 10px;
}
.nav-logo {
  width: 150px;
  height: 50px;
}
.nav-list {
  display: flex;
  gap: 0 15px;
  font-size: 20px;
}
.nav-list li {
  cursor: pointer;
  font-weight: bold;
}
.nav-list li:hover {
  color: white;
}
.nav-cart {
  font-size: 20px;
  color: #ac0f0f;
  cursor: pointer;
}
.nav-search {
  display: flex;
  justify-content: center;
}
.nav-search input {
  width: 400px;
  height: 40px;
  border-radius: 9px;
  padding: 0 60px 0 20px;
  font-size: 18px;
  border: none;
  outline: none;
}

.banner {
  width: 100%;
  height: 250px;
}
.dishes-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 1.5rem;
  margin: 0.5rem;
  padding: 0 50px;
}
.dishes-img {
  width: 300px;
  height: 300px;
  margin: 0 auto;
}
.dishes-item {
  background: rgb(228, 243, 223);
  border-radius: 20px;
  border: 10px solid rgb(217, 244, 207);
  text-align: center;
}
.button {
  display: inline-block;
  font-size: 25px;
  color: white;
  border: none;
  outline: none;
  padding: 10px 30px;
  margin-top: 10px;
  background: rgba(34, 139, 34);
  border-radius: 15px;
  transition: 0.2s;
}
.button:hover {
  opacity: 0.6;
  cursor: pointer;
}
.dishes-title {
  font-size: 25px;
}

#about-us {
  padding: 0 50px;
}
.about-us-content {
  display: flex;
  justify-content: center;
  gap: 60px;
}
.about-us-content-img img {
  border-radius: 50px;
}
.about-us-content p {
  max-width: 40%;
  font-size: 23px;
}

#menu {
  padding: 0 50px;
}
.menu-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28rem, 1fr));
  gap: 1.8rem;
  margin: 0.5rem;
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu-img {
  width: 300px;
  height: 300px;
}
.menu-title {
  font-size: 25px;
  margin: 10px 0;
}
footer {
  padding: 20px 50px;
  background: #ffba00;
}
.footer-container {
  display: flex;
  justify-content: space-around;
}
.footer-left-text {
  color: white;
  max-width: 600px;
  font-size: 18px;
}
.footer-right {
  margin-top: 30px;
}
.footer-right ul {
  display: flex;
  flex-direction: column;
  gap: 10px 0;
}
.footer-right ul li a {
  font-size: 23px;
  color: white;
}
.footer-right ul li a:hover {
  text-decoration: underline;
}
